<!-- 檔案的路徑 -->
<!--papago/papago/map/templates/index.html-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>行程規劃</title>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
 
    <style>
        body {
            background-color: #d4b8b4;
            margin: 0;  
        }
        
        #trip {
            position: absolute;
            left: 0; 
            top: 40px; 
            width: 20%; 
            height: 100%;
            overflow-y: auto;  
        }
    
        #map {
            position: absolute; 
            left: 20%; 
            width: 60%; 
            height: 100%; 
        }

        #itineraryForm input {
            width: 50px;
        }

        #itineraryForm {
            position: absolute;
            width: 20%;
            height: 40px;  
            
        }

        .place-card {
            width: 200px;
            height: 100px;
            margin: 15px;
            padding: 10px;
            background-color: #ddd0c8; 
            border: 2px solid #e0e0e0;  /* 邊框 */
            border-radius: 5px;  /* 圓角 */
            display: flex;  
            align-items: center;  /* 垂直居中 */
            justify-content: center;  /* 水平居中 */
            font-size: 18px;
            transition: background-color 0.3s;  /* 漸變效果 */
        }
    
        .place-card:hover {
            background-color: #e2c6c4;  /* 滑鼠懸停時的背景顏色 */
        }

        .place-card-content {
            flex: 1;
            text-align: center;
        }
        
        .delete-button {
            margin-left: 10px;
            background-color: #976666;
            border: none;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        #detial {
            position: absolute;
            padding: 10px;
            left: 80%;
            width: 20%;
            height: 100%;
            overflow-y: auto;
        }

        #detial input {
            width: 80%;

        }
    </style>
</head>

<body>
    <form id="itineraryForm">
        {% csrf_token %}
        地點: <input type="text" id="location" value="台北">
        天數: <input type="text" id="days" value="3">
        <button type="button" onclick="generateItinerary()">產生行程</button>
    </form>

    <!-- 顯示生成的行程 -->
    <div id="trip">
        <div id="placesContainer">
            <!-- 這裡將會顯示地點的矩形標籤 -->
        </div>
    </div>
    
    

    <div id="map"></div>


    <!-- 這裡是評論摘要 -->
    <div id="detial">
        <input id="search" type="text" placeholder="請輸入地點">
        <!-- 評論資訊將會放在這裡 -->
    </div>

{% load static %}
<script>
    let map;
    let marker;
    let markers = [];
    let currentPosition;
    let selectedMarker;
    let directionsService;
    let directionsRenderer;
    let infodetail;
    let markerId = 0;
    let autocomplete;

    function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
            center: { lat: 23.477709920659528, lng: 120.95694302203336 }, // 玉山
            zoom: 9
        });


        navigator.geolocation.getCurrentPosition(function(position) {
            currentPosition = {
                lat: position.coords.latitude,
                lng: position.coords.longitude
            };
            map.setCenter(currentPosition);
            map.setZoom(13);
            addMarker(currentPosition);
        });

        if (currentPosition) {
        const autocomplete = new google.maps.places.Autocomplete(
            document.getElementById("search"),
            {
                types: ["restaurant"],
                bounds: {
                    east: currentPosition.lng + 0.001,
                    west: currentPosition.lng - 0.001,
                    north: currentPosition.lat + 0.001,
                    south: currentPosition.lat - 0.001
                },
                strictBounds: false,
        });
        }

        if (autocomplete) {
        autocomplete.addListener("place_changed", () => {
            const place = autocomplete.getPlace();
            
            selectedMarker = {
                location: place.geometry.location,
                placeId: place.place_id,
                name: place.name,
                address: place.formatted_address,
                phoneNumber: place.formatted_phone_number,
                rating: place.rating,
                reviews: place.reviews
            };
            
            map.setCenter(selectedMarker.location);

            if (!marker) {
                marker = new google.maps.Marker({
                    map
                });
            }

            marker.setPosition(selectedMarker.location);

            if (!directionsService) {
                dircetionsService = new google.maps.DirectionsService();
            }

            if (!directionsRenderer) {
                directionsRenderer = new google.maps.DirectionsRenderer({
                    map
                });
            }

            directionsRenderer.set("directions", null);

            directionsService.route({
                origin: new google.maps.LatLng(
                    currentPosition.lat,
                    currentPosition.lng
                ),
                destination:{
                    placeId: selectedMarker.placeId,

                },
                travelMode: "WALKING",
                },
                function (response, status) {
                    if (status === "OK") {
                        directionsRenderer.setDirections(response);

                        if (!infodetail) {
                            infodetail = new google.maps.InfoWindow();
                        }

                        infodetail.setContent(`
                            <h3>${selectedMarker.name}</h3>
                            <div>地址: ${selectedMarker.address}</div>
                            <div>電話: ${selectedMarker.phoneNumber}</div>
                            <div>評分: ${selectedMarker.rating}</div>
                            <div>評論: ${selectedMarker.reviews}</div>
                            <div>距離: ${response.routes[0].legs[0].duration.text}</div>
                        `);
                        infodetail.open(map, marker);
                    } 
                });
            });
        } else {
            console.error("Autocomplete is not loaded");
        }
        
    }


    
    // 在地圖上添加標記
    function addMarker(location) {
        let marker = new google.maps.Marker({
            position: location,
            map: map,
            draggable:false,
            customId: markerId++
        });
        
        markers.push(marker);  // 將新標記添加到標記數組中
    }


    // 生成行程
    function generateItinerary() {
        const location = $("#location").val();
        const days = $("#days").val();
    
        // 清空現有標記和標籤
        deleteMarkers();
        $("#placesContainer").empty();
    
        // 生成行程
        $.post('/map/generate_itinerary/', { location: location, days: days }, function(data) {
            let placesHTML = "";
            
            // 將行程中的地點顯示在地圖上
            data.places.forEach((place, index) => {
                const latLng = new google.maps.LatLng(place.lat, place.lng);
                const marker = new google.maps.Marker({
                    position: latLng,
                    map: map,
                    title: place.name,
                    customId: markerId
                });
                console.log("Current marker's customId:", marker.customId);
                                
                // 將行程標籤顯示在頁面上
                placesHTML += `
                <div class="place-card" data-id="${markerId}">
                    <div class="place-card-content">${place.name}</div>
                    <button class="delete-button" onclick="removePlace(${markerId})">刪除</button>
                </div>`;
                        
                // 將地點資訊在地圖上   
                const infowindow = new google.maps.InfoWindow({
                    content: `<div><p>${place.name}</p></div>`
                }); 
        
                // 為此標記添加點擊事件監聽器、設置標籤等。
                marker.addListener("click", () => {
                    infowindow.open({
                        anchor: marker,
                        map
                    });
                });
    
                const label = $(`.place-card[data-id="${markerId}"]`);
                // 將標記和標籤添加到數組中
                markers.push({
                    id: markerId,
                    marker: marker,
                    label: label
                });
                markerId++;
            });
        
            // 將行程標籤顯示在頁面上
            $("#placesContainer").html(placesHTML);
            console.log("Markers array after generation:", markers);
            console.log("Places HTML:", placesHTML);
            

            
        });
    }
    
    // 刪除指定的地點
    function removePlace(id) {
        console.log("Markers array before deletion:", markers);
        const markerIndex = markers.findIndex(item => item.id === id);  // 根據ID查找標記和標籤
        if (markerIndex !== -1) {
            let markerObject = markers[markerIndex];
            console.log("Marker to delete:", markerObject);
            markerObject.marker.setMap(null);  // 移除標記
            markers.splice(markerIndex, 1);    // 從數組中移除物件
        }
        $(".place-card[data-id='" + id + "']").remove();  // 從頁面上移除標籤
    }
    
   // 刪除所有標記
    function deleteMarkers() {
        for (let i = 0; i < markers.length; i++) {
            if (markers[i].marker) {
                markers[i].marker.setMap(null);
            }
            if (markers[i].label) {
                markers[i].label.remove();
            }
        }
        markers = [];
    }

    function callback(results, status) {
        if (status == google.maps.places.PlacesServiceStatus.OK) {
          var marker = new google.maps.Marker({
            map: map,
            place: {
              placeId: results[0].place_id,
              location: results[0].geometry.location
            }
          });
        }
    }

    

    
</script>
<script 
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAYOZJoIH2RaGmyx7YnJT1S9XAyL56uKdA&libraries=places&callback=initMap&region=TW&language=zh-TW"
async defer></script>
</body>
</html>
